<!DOCTYPE html>
<html>
  <head>
    <script src='js/main.js'></script>
  </head>
  <body>
    <label for='name'>Nom :</label>
    <input id='name' />
    <label for='color'>Couleur :</label>
    <input id='color' />
    <button data-action='make-pdf'>Make PDF!</button>

  </body>
</html>
